# MyProject

./: build.gradle  settings.gradle
SmallVideoLib2/: build.gradle
app/: build.gradle  myproject.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yutou/: MyApplication.java  SampleApplication.java
app/src/main/java/com/yutou/bean/: ProductBean.java
app/src/main/java/com/yutou/data/: APPURL.java
app/src/main/java/com/yutou/db/: DBManager.java
app/src/main/java/com/yutou/db/com/yutou/bean/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/yutou/net/: ApiService.java  BaseInterceptor.java  BaseSubscriber.java  HttpStatus.java
app/src/main/java/com/yutou/net/exception/: ResultException.java
app/src/main/java/com/yutou/net/factory/: JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
app/src/main/java/com/yutou/net/utils/: RetrofitUtil.java
app/src/main/java/com/yutou/ui/: MainActivity.java
app/src/main/java/com/yutou/ui/activity/: ChooseActivity.java
app/src/main/java/com/yutou/ui/adapter/: ProductAdapter.java
app/src/main/java/com/yutou/ui/base/: BaseActivity.java
app/src/main/java/com/yutou/ui/callback/: SimpleItemTouchCallback.java
app/src/main/java/com/yutou/ui/smallvideo/: SendSmallVideoActivity.java  VideoPlayerActivity.java
app/src/main/java/com/yutou/ui/utils/: AppUtils.java
app/src/main/java/com/yutou/ui/widget/: MyView.java
app/src/main/res/layout/: activity_choose.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
myutillibrary/: build.gradle  proguard-rules.pro
myutillibrary/src/androidTest/java/com/myutillibrary/: ExampleInstrumentedTest.java
myutillibrary/src/main/: AndroidManifest.xml
myutillibrary/src/test/java/com/myutillibrary/: ExampleUnitTest.java
